<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context="schule.adrian.montagsmaler.WatchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="asd"/>
    </LinearLayout>

    <view.WatchingView
        android:id="@+id/watchView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />



</LinearLayout>
