<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="schule.adrian.montagsmaler.LobbyDetailActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/lobbyDetailName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listViewDetail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lobbyDetailName" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/btn_lobbydetail_join"
        android:layout_below="@+id/listViewDetail"
        android:layout_alignRight="@+id/listViewDetail"
        android:layout_alignEnd="@+id/listViewDetail" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:id="@+id/btn_lobbydetail_leave"
        android:layout_below="@+id/listViewDetail"
        android:layout_toLeftOf="@id/btn_lobbydetail_join" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btn_lobbydetail_start"
        android:layout_below="@+id/listViewDetail"
        android:layout_toLeftOf="@id/btn_lobbydetail_leave" />

</RelativeLayout>
